spring.application.name=appdeposit
server.port=81
#Connect Postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/db_account
spring.datasource.username=postgres
spring.datasource.password=Aforo255#2019
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#JWT
jwt.secret=Key#SuperSecret$Aforo2SS#JavaMicroservices#987654321